{
  "name": "skool-reddit-research-actor",
  "version": "7.0.0",
  "description": "Collects Skool creator pain points from Reddit via PullPush.io mirror — no OAuth needed, no 403 blocks.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.7.0",
    "crawlee": "^3.16.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "apify": {
    "title": "Skool — Reddit Research v7",
    "description": "Finds creators talking about Skool problems via PullPush.io (Reddit mirror). No API key needed. Searches posts + comments for: engagement issues, email/CRM pain, automation gaps, churn, platform limitations, migration signals.",
    "version": "7.0.0",
    "inputSchema": {
      "title": "Skool Reddit Research",
      "type": "object",
      "schemaVersion": 1,
      "properties": {
        "useBuiltinKeywords": {
          "title": "✅ Use built-in creator keywords",
          "type": "boolean",
          "description": "Use the 140+ pre-built keywords targeting Skool creator pain points.",
          "default": true
        },
        "extraKeywords": {
          "title": "➕ Extra Keywords",
          "type": "array",
          "description": "Add more search terms on top of the built-in list.",
          "editor": "stringList",
          "default": []
        },
        "subreddits": {
          "title": "📋 Subreddits (for targeted search)",
          "type": "array",
          "description": "Priority keywords will be searched in each of these subreddits specifically.",
          "editor": "stringList",
          "default": [
            "entrepreneur",
            "EntrepreneurRideAlong",
            "onlinebusiness",
            "coursecreators",
            "marketing",
            "SaaS",
            "coaching",
            "sidehustle"
          ]
        },
        "maxPostsPerSearch": {
          "title": "📄 Max Posts Per Search Query",
          "type": "integer",
          "description": "How many posts to fetch per keyword/subreddit combination. Max 100.",
          "default": 100,
          "minimum": 10,
          "maximum": 100
        },
        "minRelevanceScore": {
          "title": "📊 Minimum Relevance Score (0–100)",
          "type": "integer",
          "description": "Posts below this score are discarded. 0 = keep all, 25 = creator/problem signal required, 50 = high confidence only.",
          "default": 25,
          "minimum": 0,
          "maximum": 100
        },
        "daysBack": {
          "title": "📅 Days Back",
          "type": "integer",
          "description": "How many days back to search. 365 = last year, 730 = last 2 years.",
          "default": 730,
          "minimum": 30,
          "maximum": 1825
        },
        "sortBy": {
          "title": "🔃 Sort Results By",
          "type": "string",
          "editor": "select",
          "enum": ["score", "num_comments", "created_utc"],
          "enumTitles": ["Most upvoted", "Most commented", "Most recent"],
          "default": "score"
        },
        "includeComments": {
          "title": "💬 Include Top Comments",
          "type": "boolean",
          "description": "Fetch and score top comments for each relevant post.",
          "default": true
        },
        "maxCommentsPerPost": {
          "title": "💬 Max Comments Per Post",
          "type": "integer",
          "default": 50,
          "minimum": 10,
          "maximum": 100
        },
        "proxyConfig": {
          "title": "🔒 Proxy Configuration",
          "type": "object",
          "editor": "proxy",
          "default": {
            "useApifyProxy": true,
            "apifyProxyGroups": ["RESIDENTIAL"]
          }
        }
      }
    }
  }
}
